<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/restaurant_css/restaurants.css">
    <title>La note enchantée</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <div class="arrow-left">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
            </a>
            <img src="../public/img/logo/ohmyfood.png" alt="logo oh my food">
        </nav>
    </header>
    <main class="container-body">
        <div class="container-body-content">
            <img src="../public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
            <div class="section-gout">
                <div class="section-title-goût-principal">
                    <h1>La note enchantée</h1>
                    <div class="hearts">
                        <span class="likes"><i class="fa-regular fa-heart"></i></span>
                        <span class="likes-plein"><i class="fa-solid fa-heart"></i></span>
                    </div>
                </div>
                <div class="section-body-content">
                    <section class="section-title-goût section-gout-entrees">
                        <h3>ENTREES</h3>
                        <span class="barre_de_separation"></span>
                        <article>
                            <div class="section-text-goût">
                                <div class="section-text-euro animatee-entrees1">
                                    <div class="card">
                                        <h4>Ravioles de foie gras</h4>
                                        <p>Accompagnées de leur crème à la truffe</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>25€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-entrees2">
                                    <div class="card">
                                        <h4>Caviar osciètre</h4>
                                        <p>Sur blini à la farine de blé noir</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>35€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-entrees3">
                                    <div class="card">
                                        <h4>Homard et espuma de potiron</h4>
                                        <p>Marinés aux zestes d'orange</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>20€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-entrees4">
                                    <div class="card">
                                        <h4>Foie gras de canard cuit entier</h4>
                                        <p>Confiture de figue et pain toasté</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>35€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
                <div class="section-body-content">
                    <section class="section-title-goût section-gout-plats">
                        <h3>PLATS</h3>
                        <span class="barre_de_separation"></span>
                        <article>
                            <div class="section-text-goût">
                                <div class="section-text-euro animatee-plats1">
                                    <div class="card">
                                        <h4>Noix de coquilles Saint-Jacques</h4>
                                        <p>Sur lit de purée de céleri-rave</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>40€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-plats2">
                                    <div class="card">
                                        <h4>Langoustine poêlée</h4>
                                        <p>Purée de patate douce</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>35€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-plats3">
                                    <div class="card">
                                        <h4>Mijoté de queue de boeuf</h4>
                                        <p>Et riz sauvage aux zetes de citron</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>45€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
                <div class="section-body-content">
                    <section class="section-title-goût section-gout-desserts">
                        <h3>DESSERTS</h3>
                        <span class="barre_de_separation"></span>
                        <article>
                            <div class="section-text-goût">
                                <div class="section-text-euro animatee-desserts1">
                                    <div class="card">
                                        <h4>Macaron noisette et chocolat</h4>
                                        <p>Glace au caramel brun et sel de Guréande</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>18€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-desserts2">
                                    <div class="card">
                                        <h4>Baba au rhume revisité</h4>
                                        <p>Avec son coulis de citron</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>22€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                                <div class="section-text-euro animatee-desserts3">
                                    <div class="card">
                                        <h4>Tarte au citron meringuée</h4>
                                        <p>Déstructurée</p>
                                    </div>
                                    <div class="mar-p">
                                        <span><p>23€</p></span>
                                        <div class="tcheck"><i class="fa-solid fa-circle-check"></i></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="btn-commander">
                            <button>Commander</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <h4>ohmyfood</h4>
        <div class="a_propos">
            <div class="flex">
                <a href="#">
                    <i class="fa-solid fa-utensils"></i><p>Proposer un restaurant</p>
                </a>
            </div>
            <div class="flex">
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i><p>Devenir partenaire</p>
                </a>
            </div>
            <a href="#"><p>Mentions légales</p></a>
            <a href="#"><p>Contact</p></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/eb201f0683.js" crossorigin="anonymous"></script>
</body>
</html>